VITE_API_API_KEY = "AIzaSyCvP-DJ9K93depSQP5mSo8aqC6h-WGQTbM"
VITE_API_AUTH_DOMAIN= "social-media-84163.firebaseapp.com",
VITE_API_PROJECT_ID = "social-media-84163",
VITE_API_STORAGE_BUCKET ="social-media-84163.firebasestorage.app"
VITE_API_MESSAGING_SENDER_ID = "1007499319327"
VITE_API_APP_ID = "1:1007499319327:web:31637d2a26bc2cecc49d2a"
VITE_API_MEASUREMENT_ID = "G-XJYDMBZ3QD"